spring.application.name=dfsmetasvr
server.port=8080
server.address=0.0.0.0

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
#logging.level.com.infolink.dfs.metanode.MetaNodeService=DEBUG
#logging.level.com.infolink.dfs.metanode.BlockMetaService=DEBUG
#logging.level.com.infolink.dfs.metanode.BlockMetaController=DEBUG
#logging.level.com.infolink.dfs=DEBUG
logging.level.com.infolink.dfs.metanode.FileTreeController=DEBUG
logging.level.com.infolink.dfs.metanode.FileTreeManager=DEBUG
#logging.level.com.infolink.dfs.metanode.FileTreeManagerTest==DEBUG
#logging.level.com.infolink.dfs.metanode.AppConfig=DEBUG
#logging.level.com.infolink.dfs.metanode.NodeManager=DEBUG
#logging.level.com.infolink.dfs.metanode.DeadNodeEventListener=DEBUG

#spring.data.mongodb.uri=mongodb://localhost:27017/dfsdb
dfs.replication.factor=3
spring.redis.host=localhost
spring.redis.port=6379
dfs.node.heartbeat.rate=10000