spring.application.name=dfsmetasvr
server.port=8080
server.address=0.0.0.0

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG
logging.level.com.fdu.msacs.dfs.metanode.MetaNodeService=DEBUG
logging.level.com.fdu.msacs.dfs.metanode.BlockMetaService=DEBUG
logging.level.com.fdu.msacs.dfs.metanode.BlockMetaController=DEBUG
logging.level.com.fdu.msacs.dfs=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/dfsdb
dfs.replication.factor=3